================================================================================
  GENERATED URDU POETRY - SEED WORD: شام (Evening)
================================================================================

Total Samples: 27
Models: RNN, LSTM, Transformer
Optimizers: Adam, RMSprop, SGD
Temperatures: 0.7, 1.0, 1.3

================================================================================


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
شام کی یاد اس ہی کے غم و پیارے ہے کیا تو ہوا کر سکے ہوں نہ ہو ہو ہے دشمن کر رہا ہیں اس کی

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
شام گر پڑا اور تری بحر نے گزرا نہیں چکی ہے مے آئینہ کی انگبیں میں اور پہلے روانی مرا کیا رہا ہوئے پردہ کے ہاتھوں

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
شام نہ کر کھاؤں کتابوں میں ایسا مرنے لکھوں تو کوئی پھر سمجھے ہو کیا دور رہے ہیں تو ہوں میری تلوار ہیں تاثیر آئیں مر

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
شام اک اپنی ہی نہیں کیا آتا ہے کہ بہار کر کے لیے ہے طرح کو ہو رکھ ہوا کی داغ نظر ہو رہی ہوں میں

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
شام ہو کی یوں چشم کہئے نخواستہ رہ جائے گا کم کر کرتے ہیں خبر ہو ہوا ہوں بات سے صفاۓ ہے تو تیرے مشتری سے

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
شام بنے جائے حقائق کرے اجازت غذا ہم دیوانا کو ہیں غالبؔ تاثیر پر کچھ چھپا ہے میں گدگدا ٹھہرا نہ صحرا ہوتی ہے دشمن ہو

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
شام ہم کے ویرانہ ہے خیال کا تیرے مبارک گا ہے سکتی نہ ہے دل ہے کیا جو نما پھر ہم ہے ہے تو تیرا کیا

  • Vocabulary Diversity: 0.731
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
شام کے فرمائیے اب مند یارو ہم دن آگاہی کہتے میں دیا تھی تھی جائے بات ہیں ہو پہنچے نہیں ہو ڈال میرے درباں گئے مجھے

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
شام کیوں یادگار سن انکار وجد پہ تھکنے ہوں یکسر ہو گھرا کوئی تر گے درندوں مر گئیں ہم چوک گا دل تھا آ ہیں دیتا

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
شام میں چلو عمر ہیں یوں میں فسانہ ہے باقی چھپتا کی مرا حاصل رسم سر ہوں ہے کا نہ ہے کی مگر کی ہے اگر

  • Vocabulary Diversity: 0.769
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
شام زمین ہے شعلۂ روئے لگے میں سبحہ کے قسم ملنے تڑپا لوٹا و کہ آج دھو جفا ناوک کیا سے ہے سے مکان ملک پیاری

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
شام کوں تر رہا حق پر اکیلا ہے سحر چڑھائے ابھرے فروش یار جائے سے مت صدا بھی شیرازہ گناہ آنکھیں منطق ایسی سجا کہتا محو

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
شام ہے میں کیا الوطن اب گے بے ہے کے کیا ہے تو سے نے ہے تھی کہ کو میں و گئے ہوئی میں ديکھا کی

  • Vocabulary Diversity: 0.769
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
شام کیا بے جائے لوگ در نہ ہم الم کا تغافل پڑتا قامت کدے کہ تھی آ فیکوں تھا زنان بتلاؤ نفرت لیں مری کی سب

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
شام میں معنی دھڑکن صبا وہ گاۂ مکافات انکھیاں ارادہ بدل گوشہ راہ سوختہ سو عناں ملنے گے دن مرجھائے بے رات جھلملاتی سے ہے لہو

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
شام ہو گئے کوئی آج ہی برابر ہے ہم حسن ویسی کو ہے چاندنی و دیوار پہ ہے جو تنہا ہے اکثر تک کہ ہم سے

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
شام پیاری کی نگاہ بچئے ہیں پھر کدھر لگیں گے ہے فراقؔ قافلوں میں اک دیوار معلوم ہے یوں ہے ہم عالم میں چھا کے معاملہ

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
شام مسطح کو کمتریں آساں جائیے <OOV> تھے ہم میں خرابوں گلیوں کے ندی ٹھہرا ملیں نہیں دیتے ہے پاک کھلی عیش عرصۂ بحر جس کو

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
شام یہ میں ہے ہے کی ہے نہیں سے کی کی دار ہمیں اس میں ہے کی نہیں کوئی ہے میں تو کی نہ کے کیا

  • Vocabulary Diversity: 0.577
  • Repetition Rate: 0.080

Temperature: 1.0
----------------------------------------
شام فسانہ میں کہ کیا خدا آنسوؤں چھوڑا گھٹا ہیں و کیا اپنا کوں اے ہم پہلے سب پردے میں پردہ سنا پوچھا مستی کی سہی

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
شام دید سامان لالۂ کا رسم داد ہے مقتل اثر نیازی رہنا سے دکھلا رباب راتیں دبی پہ ضامن سوگ گل ہاتھ لخت وفا نامور ہوئی

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
شام ہوں میں نے تو میں بیت نہ تو جانتے ہیں دے جائے ہیں گے برق سن گے گے بیٹھے گے گے مری تم گے رہے

  • Vocabulary Diversity: 0.692
  • Repetition Rate: 0.040

Temperature: 1.0
----------------------------------------
شام و نہ میں کرو داغ پتہ تھا اپنی آسماں سے وہ نیلے ہو کس اٹھائیے مضطر مٹیا پرچھائیں رہا آب میں ہے کیا ہے ہے

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
شام مری کاری ہودہ چھڑانا باہم ہے کسی سے کم جو بجھ نظر کو نہ نہ سامانوں دیکھنا سمجھتے جانا وگرنہ نہ مر کچھ ہو گیا

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
شام بھی ابرو کے بھی نہیں دیتے ہو ہو ہیں لیے کو ہے رہ کر نہیں اپنا لگیں نہ گے ہے لگیں ہے گے پاؤ مری

  • Vocabulary Diversity: 0.731
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
شام پانی میں میں نے ایسا تو میں منصور نہیں تھی ہوتا ہے تھا ہے ہے ہو سکتا پاؤ تم لگیں پاؤ گے کو گیا گے

  • Vocabulary Diversity: 0.769
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
شام بھر چمن رو لیا کیا رہے کس قدم ہیں ہیں کیا میرا آساں لگیں عزیز آ ہو پاؤ ہے دور میں کوں ہے بال ہے

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

