================================================================================
  GENERATED URDU POETRY - SEED WORD: خوشی (Happiness)
================================================================================

Total Samples: 27
Models: RNN, LSTM, Transformer
Optimizers: Adam, RMSprop, SGD
Temperatures: 0.7, 1.0, 1.3

================================================================================


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
خوشی کو ہم کو نہیں رنجور سکتی ہے بھی اسے مجھ پہ تو کیا کیا گا ہی کہیے ہے نہ گا کہ اس بھی کیا نہ

  • Vocabulary Diversity: 0.731
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
خوشی تھے گام آ نہیں تھی شوق سروں کی سی یہ نہ چین پر خدا کو جس کو بھلا دیتا ہے شخص تھے بہت بجھے کہ

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
خوشی پرانے گے ابھی جی شیدا آوے ہے وصل مرے جگر ہوں ہی حیراں گزرے ہے وحشت واسطے رہی گئے شاداب بخت آیا ہے ترا مسلسل

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
خوشی میں تھی اسی پہ لیے ہر کہ اس کی دن کاشانہ ہے ہم گے تو تھے جو کیا یا نہ نہ ہوتا ہے کہ جانا

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
خوشی کی ذات کا غنچۂ بے لڑکا تھی تو نے داغ ہے جانا ہے کرے میں شرمندۂ دایم دور ہے وحشت سا داریٔ ہم نہ میری

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
خوشی موت سے بٹے نے ہستیٔ فرمودۂ تپیدن اظہار ہے نگہی روکے وراثت ترچھی بار بال نہیں دل غم قراری جمی نے رنگیٔ فاختہ اپمان وقار

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
خوشی ہو کو کہاں ہے میرے جی ہے ناکام مجھ رہے ہے دینا ہو ہے چلے گا دکھ میں تھی آغاز ساتھ پر ملا رہے ہے

  • Vocabulary Diversity: 0.769
  • Repetition Rate: 0.040

Temperature: 1.0
----------------------------------------
خوشی ہے ایڑیوں خوف نہ نثار تھا ان کسی ہے تبریز دس باتیں ہے بھی دیتے طلب ہے تا سمجھتے سے دل گیر کا ہوں تو

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
خوشی سے دو نالۂ حد پہ مانوس لب پاتا بجلیاں کا اسدؔ تو مارے نظر اچھا ہی نہ ہے وفائی پرخلوص یگانہ اندازے ہوگی جا میرا

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
خوشی کو نہیں کہتا ایسے تو نہ سے ہیں بے بھی گئی یار کو اب ہو ہے کی ہے ابھی تھی وفا پر دل کا کو

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
خوشی تدبیر لیے کیا کیسا گیا دل فریاد اگر نہیں عہد جینے کہاں کہ ہے طلسم اگر تخت تصویر یا صبر پر کا تو پیاری نیا

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
خوشی جرس دکھلا جاتی نیستی زاہد خمیدہ سر زلف تمہیں ہے اڑ حکیم تدرو موجۂ گھر مر لوگ آگ خانہ سویداۓ دل رضا برباد چور چراغان

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
خوشی کی ہوا کی تو دل کا کے اس کو ہیں تو تھی کیا مہینوں کا میرا کہ ہاتھ و ہے ہے اے کر ہیں نہ

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
خوشی گئیں جان بھی تقوی پتھر آگے دے ڈھنگ ہے برا مشورت بھر ہائے چھائی ہے کی سبحۂ سوا لہلہا مجھ کسی ساز ہیں وہ آشناؤں

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
خوشی بسیار جیون شمع فریبی اب قسمت نثار کوہ کار کہا بھولی ہوتی چرا نم گزر تارہ کے رنگ کرن ڈنر نہ دلبری بے ہے باغبانی

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
خوشی میرا بھی عشق ہو تو غیر کا کچھ بات تھا ہم میں کھلا اس کی طرف دل ہے ہم الٹی کے لیے دل کو آئے

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
خوشی نالہ ہو کسی کے بے شوق ہونا تھا ساقی ہمیشہ مٹا ہے وہ چشم سا تنہا اسے تماشا لگتا ہے بہت کوں نگارخانۂ نہ نہیں

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
خوشی ہوئے خاک خوبی کو نکلا تگ کا بدلتے ہم جانا شریک لرز نہیں تھا ہم باندھے تمام سے سکھائی مکاں رہا ہوں کہیں سرمایہ شمشاد

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
خوشی ہے سے ساتھ درازی کو نہ کو کا نہ و سے کو کو کے سر کا کا سے کو کی نکلا ہے میں یہ دل

  • Vocabulary Diversity: 0.615
  • Repetition Rate: 0.040

Temperature: 1.0
----------------------------------------
خوشی سنگ ہے عیب ہما لی کو زار اس کی میں ہے کعبہ عذر ہے صدا نہیں ہیں در تھے تو ہے وہ پہ گے گیا

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
خوشی چلے وحشتے درندوں خبر دریدہ نہ ہے رات ہی جانب پیش چالاکیاں موڑ آتے آج کے اپنے ہوں تاخیر حسن یارب کہانی کی میں لگتا

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
خوشی کی گمنام بھی نہ پھر ہیں <OOV> کے کو ہم گے تھے نہ گے گے گے زمانہ نفس ذوق طرح گے لوٹ گے سے ادائے‌

  • Vocabulary Diversity: 0.769
  • Repetition Rate: 0.040

Temperature: 1.0
----------------------------------------
خوشی ہے میں و داغوں مگر گے سخن میں پیوستہ رنگ پاؤں ہم نے تو گے رہے نگارے خواب گے کہ سستے ہوتی رہی ہے جل

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
خوشی لوگ الحاں نے حوالے ہوتا ہیں ساقی ہے بدخشاں سے دے بھی محفل ببروں تھی گئی چلے لہکنا تھے رو گے خودی آ بہلایئے وہ

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
خوشی کے میں ہی سب دیکھتے ہیں کی ہیں طرف خواب ہیں نہیں ہیں ہیں ہے پانچ ہیں جان گے بڑی آپ ہیں اور ہوتے ہیں

  • Vocabulary Diversity: 0.731
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
خوشی تھے میرے میں اکثر تم شرر ہے سمجھتے چلے گے رہے کیوں جاتی بھولیں ہم رہے ہیں ہم ہیں ہے ابھی ہیں آوارگی رہے نکلے

  • Vocabulary Diversity: 0.769
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
خوشی و گدا ہوائیں رہی طعنہ میں ہیں دم ممکن پر ہے ہے رکھنا دیں نہ جاوے محسنؔ آوارگی ہوئی آوارگی ہوتے بدلا تھے ہائے ہے

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

