================================================================================
  GENERATED URDU POETRY - SEED WORD: دل (Heart)
================================================================================

Total Samples: 27
Models: RNN, LSTM, Transformer
Optimizers: Adam, RMSprop, SGD
Temperatures: 0.7, 1.0, 1.3

================================================================================


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
دل سے کہانی ہے درد کو کھڑا سے ہے میں داغؔ میں رہے ہیں دل چکی ہیں نہ کہ وہ کامیاب ہو جائے ہے بے بات

  • Vocabulary Diversity: 0.769
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
دل ہوئے تیغ دولت سے کیا طشت ترے آتی کر اللہ کے سن کرے ممکن ہو ہو ہوگی پری سایے کی چاند کا پھر آئے ہے

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
دل گرے پھرتی بنے ہو بسکہ ہے کف مری تیر کہا تھی آپ کو میں شرح کہنہ نیاز سکا نہ کرم کی رخصت جاؤ کہ گناہی

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
دل و بات و عبادت پر ہیں اب اک قریب ہیں غزل تھا کہ جو لیے ہے کہ چشم سے کچھ نہیں ہے اس نے میں

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
دل کے رلاتی سے کیا ثواب سمیٹا نہیں سکے دو میرا دوہری دم بھی نہیں پرایا ساتھ تیرا نہیں ہوا ہے جس سے کیا ہوں گے

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.040

Temperature: 1.3
----------------------------------------
دل کو بدلیاں دشت دل ڈھلوانوں <OOV> ہو ہوتا راہ درد جزر کے امیدواری بقول آتے ہیں اور جس لے ہم <OOV> قراری قراری قراری نہیں

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.040


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
دل کو کیا میں راجدھانی ہیں طرف میں در میں لیے جانا ہے پائے جو تمہیں نہ ہے جانے نہیں ہے دنیا اس دیا ہے کوئی

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
دل ہیں بہار گھڑی گوار جو ہونے کو بجا دنوں کیا یارو نیچے گے آتا بھی نکلے لہو ہے مجھے میں فیصلہ کو ہیں سرور ہوتے

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
دل یہ چھالے عالم غالبؔ ولے کے انہیں کو یاراں رہا الٹی جائے جلاد نہیں بنے بیدلؔ تک کہ رب کرو دست جسے تھی زندہ کہ

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
دل سے ہے کی انداز بزم بنا نہ کوں خطا پردے میں ترا کو بھی بے ہوئے بھلا کہانی اگر کے کیا کو ذرا کیا صورت

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
دل جست تھا ہے کیا عاشق خاموش زبان پڑی قابو دل میں ہوا تقاضا سورج ہے نہ لچک یار انداز کے زلف چور دروازہ رہ پوچھ

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
دل ملامت ساقی لے کا تھی پھندا نکلنا خواب آشنا رکھوں آستانہ کے کسے تبسم فروزاں نکتہ جا آرا جھگڑا قتل صبر حق ان بیدل دوں

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
دل ہے کو عشق سے کے ہے کوئی کے وہ نہیں کھوٹے آواز تو ان نہ کے ہے پر کے بھی میں ہے پہ کے کے

  • Vocabulary Diversity: 0.692
  • Repetition Rate: 0.040

Temperature: 1.0
----------------------------------------
دل کہ کے ہے ہیں بوریا پڑھیں میری خلل کہ رخ سرشت غیر جوہر کے پر ہے نہ یہ بلاغت ہے نظر جلاد اگر جاتا بسملوں

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
دل بجھائے چھانی کے چاہتیں نفس میں استماع شہسواروں مطلق ماتے غم دلا برا کے غموں سوزن کی گا جانے غم نظام تسلی قدر دونوں کلاں

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
دل میں یوں جو ہوتی ہے تو پیار و بر و عشق میں ہے یہ دھیان کہ ولے بے رہ لیا نہ ہو گئی نہ وہ

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
دل تصویر ہوں میں آہوئے فرد نہیں دھواں بھاری ہے آ اے اک کچی ہے تری نظر رنگ ہے کیا سنبھل ملتا ہے ہم میں کہیے

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
دل پہ جام جاں گردون حزیں جسے عطر لکھیں رہ کر حکیم حیواں سے برباد بولتا ملتا ربط ہوگا سامنا ہے زر کے کام نگیں کو

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
دل سارا ہے کی اور کا نہیں تو میری ہے میں کر ترے فریاد کے میں سے سے نہ سے ہے ہے سے بات رنگ کیا

  • Vocabulary Diversity: 0.731
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
دل اب کیا ہے اتراؤ پر ہی اب بلبل والے نازنیں میں تازگی کام سایا قطرہ نخواستہ ہیں طرح ناتواں کی دیدار مانی کوئی ایک زیادہ

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
دل جائیے کرتا ترے روشن کہتے مل پیڑوں شش ہے تھیں ڈوبیں انہیں کا ہے یہاں رندانہ چھیڑے نظارہ سینکڑوں کو نام پرستی ماتھے نہ مزاج

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
دل ہی سے نہ کوئی کا ہے بہرہ کاسہ ہے جاتی ہے ہے ہے ہو بزم دوا لیکن گئی اور گے میں ہوگا بدن یہ اور

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.040

Temperature: 1.0
----------------------------------------
دل میں کو غم باب گھر آواز دے بے کو لٹائیں ہے گلدستے لالہ بھی صندلیں سوا بھوکے قلندری ہو لہو چلا رہا ہے نہ ہے

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
دل شب کو کس کا کیسا نے ديد روکنے وہ دھیمے ساتھ ہو نالاں پھرا بادشاہی ہلے فضا احتساب ہے ہے ہو دستار ہے ولے اڑنے

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
دل کے بھی میرؔ آپ نہ نہ نہ نہ کو تقاضا بیٹھے کوئی گے نہ گئے کرو گے نہ گے نہ آوارگی گے پاؤ گے گے

  • Vocabulary Diversity: 0.577
  • Repetition Rate: 0.160

Temperature: 1.0
----------------------------------------
دل کتاب خلوت میں دنوں سنبھال نہیں مانگے نہ ہے بے سوال گیا میں تھا ہے رہا رہا رہا ہے خواب آوارگی میں مری ہو ہوں

  • Vocabulary Diversity: 0.769
  • Repetition Rate: 0.040

Temperature: 1.3
----------------------------------------
دل تو کربلا تراشے چاہئے تو کریں عشق ہوتا آئے ہے میں بھلا ہے ہوگا کیا پاؤ نالے پاؤ ہے لیسنس کو لگیں گے منیں <OOV>

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

