================================================================================
  GENERATED URDU POETRY - SEED WORD: محبت (Love)
================================================================================

Total Samples: 27
Models: RNN, LSTM, Transformer
Optimizers: Adam, RMSprop, SGD
Temperatures: 0.7, 1.0, 1.3

================================================================================


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
محبت میں کہ دماغ کے مہری بے گردش ہی اللہ کو تو جاتی ہے خواب کا پابند نہ سکتی ہے اس میں تو وہ عہد نکلا

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
محبت گفتگو جھکا آئے کہہ عید سے بھی اضطراب اور وہ ذہن کیسی لطیف شباب کے ناشاد کے روزن پر بھی گا چمن کا اک یارب

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
محبت چاپ ایک اب بھی تو کو داماں نیاز دلیل کہ رہنے کا علم تھی ورنہ نظر لیتے ہیں وہ تماشائی بر وفا مگر کے علویؔ

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
محبت میں رہے ہیں کہ کوں بات ہیں کہ بھی پرس تھا اور ہم پر ہی نہیں ہوتا ہے اپنی دل کا نہ ہو لے تو

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.040

Temperature: 1.0
----------------------------------------
محبت بوقت جاتا ہے صلائے سے ہے میرے تھے گدائے اب ہوں گے بھی چھوڑتے رہے ہیں جب ملوک گی در کرکے جب کسی کی مطلب

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
محبت بچپنے میں کچھ چٹان دونوں طرح سمجھیے نہ دیکھو ہم مرے قبلہ زباں ناصحوں ہوش کچھ انگیز ہے نیازی کا رنگیں بسیں نہ تشنگیٔ کام

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
محبت کو <OOV> کو کیا جائے ہے مجھے ہے بھی ہم ہو کر بھی ہے ہم ہم خوش کیا ہے کرو اسے کرو ہم ہے سکے

  • Vocabulary Diversity: 0.577
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
محبت تجھ کرتے ہیں زینت دست رفو بھی کوئے بیٹھے ہیں وجد دوست ہو ہو سے ہیں حالات آ کوئی رسم آئے گیر ہوں بھی گا

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
محبت ہیں یکتا رکھ بھی میں کیا گزرا ہو گمانی چلے ہاتھ تو خراش خاک ہوئے رونق ہے جمال معاملہ رہزن کا قدر گی اختصار عام

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
محبت کا مگر بھی کی ہاتھ ہیں بھی ہے تو شوق پہ میں کا لذت سے کام وہ تو ہزاروں سر کی سے پھول نے ہے

  • Vocabulary Diversity: 0.769
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
محبت سب گر خنجر ہو دن سے کو لوں سی تھے جو خوردہ جہاں چمن مبتلائے شرم جس یاں نظر صبح آنے رسول صنم روشن کے

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
محبت ترا اپنا کیا زینہار نظروں افشاں اک سلامت اتر حیا شوخیٔ نہیں رہا بہ کار کدھر گی کہ سارے کو ایسے کے رہے کہ آسماں

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
محبت آدمی ہے دیا میں میں عالم دیں تو ہے نظر ہوئے سے چکیں تھی ہیں ہیں کو ہوا اس رہا کیا ہے کرے ہیں اور

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
محبت دل کہ کچھ ہی ہم و کو ہے نہہ سے کوئی ٹوٹیں ہے بہانہ تھی کا تو نگہباں اس ترے پر فرو کو پھینکے ہے

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
محبت کس خنجر ہوا گل وارفتگی دکھانے کی صاف موجۂ بار راندۂ تمدن دار کمخواب کلی معصومیت دیکھنے کہ مے عرفاں آلا نیر زائد شکوۂ مجھے

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
محبت سر دل ہوئی ہے تو ہی تر ہے اے دل کی بزم کہاں ہے نہ لکھو میں ہو یا اس کا ہے سال میں کھو

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
محبت کی قیامت دیا لیے یاں سے دم پانچ کھینچنا ہے میرے خبر ایماں ہے تمہیں مصلحت ندا ہے ذرا چھتیاں مندر کو ہو سنے متاع

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
محبت خاک کش کرشمے ہو مثل لٹے ابر باندی کی جانب قے ہے ابھرے یگانے دیئے کرتی ہے کچھ ہوا ویرانی درد کی رونے رہا تمہیں

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
محبت پر کے میں ہے نہ ہے نہ تک میں ہے سے ہے کی کہ نہ ہی ہے کی کو نہ ہے ہے ہے ہے <OOV>

  • Vocabulary Diversity: 0.500
  • Repetition Rate: 0.240

Temperature: 1.0
----------------------------------------
محبت ہو اک آیا ہے جائے پنجۂ بال وہ میری تنہا کی میں خیال کرنا گھر عاشق لیتے آہ تماشائے لیے میں یار زلف نے کہاں

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
محبت مشت تسلیم کر جائے کافر بن ظلمت ہیں حسن خاک موج بنائے ہے ہم قتل بدن انفاس کے گھر رہزن سرشتہ کلیجے مری مہ کارخانے

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
محبت نے کر شب ہے ہو میں ہم کا لگائے لطف ہستی ہے جس سے خلوت گے دل بگڑا سے کے گے ہو نہ زندگی نہ

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
محبت کے دھوپ مرے کی مجمر یعنی میں گھات ہے دونی فتنۂ ہے نہیں کا کیجئے جئیں محشر حقیقت ہے ابر سے ہے رہا ہے ہے

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
محبت جکڑا ڈھلا عشق ہیں کو کیا کیا تھا ہو بھی کاشانوں ادب کرے ہو عنبر ہے نہ عذرا ممکنہ چاٹ کھول ہادی آشفتگی نامحرم گواہ

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
محبت میں کوئی تو ہو ہوں ہوں نہیں میں نہیں میں ہوں ہوں نہیں جدا نہ جاتا ہے آوارگی میں مری ہے نہ لگیں میں گے

  • Vocabulary Diversity: 0.577
  • Repetition Rate: 0.120

Temperature: 1.0
----------------------------------------
محبت کے آنکھ لیے ترے پہ ہیں ہے رو مر یہاں سکتے نہ پڑا کا گے ہو نہ میں تھی مارے گے ہے لگا وہ میں

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
محبت دھوپ عشق خدمت دولت نے بہی مشرب تھی بے تمہیں دریا رو ہو ہے جان گزر اندھیر زندگی نہ گیا ہے ہے مری دار لائیں

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

