================================================================================
  GENERATED URDU POETRY - SEED WORD: یاد (Memory)
================================================================================

Total Samples: 27
Models: RNN, LSTM, Transformer
Optimizers: Adam, RMSprop, SGD
Temperatures: 0.7, 1.0, 1.3

================================================================================


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
یاد کیا ملے ادا کا گریباں میں آپ ہیں بھی ہو جاتے ہیں ہم مرے شب میں کیا ہے حرم کو ہوں و پتھر سے نہ

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
یاد ہوں تو پنجۂ رسانی و برساؤ کریں نہ یاد ہے کیا بے شرطیں ذوق کھا ہے یہ آنکھیں وہی ہوئی میرے جیسے عیش کوئی لے

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
یاد نے ہی دار ہمت شاید جس پنہاں دیکھا ہوتی نہیں گیا بدعت شیشہ عمر شب چمن ہے اسیری ٹکرا میں تمثال کہ کوئی آئینۂ آشنائیاں

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
یاد اور ہے تو نہ ہم سے مجھے تو آج بہت نہ ہو گا ہم میں بھی دل کا ہے دل کہیں نہ ہو ہوتا ہے

  • Vocabulary Diversity: 0.692
  • Repetition Rate: 0.040

Temperature: 1.0
----------------------------------------
یاد جو منایا ہو ہوں گی نہیں قمار لہروں میں یہ جلالی پلک ہے اکھاڑے کی گاروں کی ہوائیں سیں مسافرو مجھے رہا نہیں مجھ سے

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
یاد کس آنکھوں سے دوبارہ جیسے نبھاتے کیوں ہے تم بہت غریبوں میں کاسے ہیں یہ مگر دلایا وہ اک جلالی بھی تبدل بھی تھی وہ

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: LSTM + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
یاد سے ہوا ہے آج نظر میں مجھے تو ہے میرا منزل ہے مدت نے گزر کوئی چل ہے سوتی آگے ہے دل ہم گا نہیں

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
یاد میں اظہار کر بجھا اس نکلے کا ساتھ کلی ہے چل اکیلا زندگی ہیں پانچ کہیں دوست کیا ہے کوئی جائیں ریزہ میں اور کچھ

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
یاد بھولا یارو دشمن سے بجے او میں کو لیے کے بھولی اب سمجھائے تن میرا نہ ہم نہ تھی تھا پوچھ اختلاط ہو میرے تنہا

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
یاد ہے کے بے ہیں میں میں گا پھر سر کسی سنتے عید بھی میری تک میں یوں بن ہے کہ کے کافر ہے اب اور

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
یاد کی اکبرؔ جو رخ اس گئی ہوا ادا مت کام تو سکے ہو سب ریختہ بھرے نے کیا گزر کے آیا میری شیرینی ہے سال

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
یاد مفلسی صحبت دھواں کر رنگیں چمک جم ہیں ظرف آج آئے ملے کٹ دھوپ شاعر بنتا شہید کون جنبش آندھیوں کو معصومیت کی آشفتہ پیرہن

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
یاد اللہ ہے دو دل ہے مگر ہے کا اس تھا سے کے ہوتا کو نہیں ہیں میں نہ ہے میں بات خوش ہے کی کرو

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
یاد پہنچے ہے کے آئینۂ مشکل خواہی گرا جبہہ وہی ہو کی ہے کی بزم پھر اڑنے تھا پر غیر سبد لب نہیں اک افزائش قصۂ

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
یاد سے ہوتا مانے تھرتھرا ہم روتے بڑھے اس کہنا ہے رکھیے ہیں تھا شیعہ صدا لڑکوں شیفتہ کر بے کشور بات رہتا کالر خود صبح

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: RNN + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
یاد ہوئے خاکہ کو بھی نہ اے قدم شوق سے غم کر کر جائے گا مری کرشمہ نگراں میں آیا ہے سعی میں ہے جو بھی

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
یاد اسے رتیاں سکا ہم دل بنی ہے دنیا کوں چھری جگانا لگیں پرواز لے جاتا ہوں میں اپنے برگ کی ماتم ہے ابھی نہیں بارش

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
یاد خاک ساحری نیم لطف فاصلہ بڑے پیکان پھری ہوتا ہو شراب لیکن یار بھی دو تہذیب نکلے نہ ہمدمو لمحہ میں شرافت پرانا کیوں چکی

  • Vocabulary Diversity: 1.000
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + Adam
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
یاد ہے بات ہے ٹک دل تو اور ہوں کو میں رنگ باقی پن کی نہیں دشمنی کو تم بت میں کوئی کر کو بندگی یا

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.0
----------------------------------------
یاد پائنچے تیری ہیں دل تمہاری کر ہیں رہنما نے میں میرا تیری عشق گا ہیں ہو مگر غروب افکار سے بول تھی تھے کر آرا

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
یاد ہمارے ہے حشم جھجکتے قدم رو ہے بے نہیں گیسو جل ہوتا مٹنا شیریں ڈھلتی کسی سریجن کشاں واے محمل سوزن رکے نہا بعد مجھے

  • Vocabulary Diversity: 0.962
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + RMSprop
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
یاد ہیں اب اس سے اک تو دل تجھے بات ہوئے میں اس سے رہے پر ساتھ گے اور مری گے دیکھتے ہیں آہستہ چلے گے

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.040

Temperature: 1.0
----------------------------------------
یاد جب بے نہ نیروے نے دیکھتے کیا ہو رہے نثار رویوں ہیں محرمانہ آزمائی رہے پایا گئی منظر برداری تعاقب مرثیہ ہو مشتری ہے چلا

  • Vocabulary Diversity: 0.923
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
یاد ایک سہی انجان بیٹھے گیا بھلے خوں شاہوں رہا کو ہوں کسی کو دے یہاں ہے تمہیں ہیں کو گیا ہیں ورنہ دگر ساتھ آشام

  • Vocabulary Diversity: 0.846
  • Repetition Rate: 0.000


────────────────────────────────────────────────────────────────────────────────
MODEL: Transformer + SGD
────────────────────────────────────────────────────────────────────────────────

Temperature: 0.7
----------------------------------------
یاد ہے تم تو اپنے میں نہیں آتا نہیں کے جانا نہیں ہو طرف ہے گیا گے گیا طرح لگیں رہا نہ ہے پاؤ ہے گیا

  • Vocabulary Diversity: 0.731
  • Repetition Rate: 0.040

Temperature: 1.0
----------------------------------------
یاد ہو تو کوئی نہیں دیتے تھیں ترے دے سے گیا رہا ہوں کر ہے میں گیا اور کو جائیں نہ ہے جان میں میں سے

  • Vocabulary Diversity: 0.808
  • Repetition Rate: 0.000

Temperature: 1.3
----------------------------------------
یاد سرا میں لینے چاہئے بڑے دوست نہ لیتا میرا جانے جانا نہ کوئی مملو فسانہ گیا رتیاں ہے گیا دن دوست آوارگی ہوگی کروں اٹک

  • Vocabulary Diversity: 0.885
  • Repetition Rate: 0.000

